EAGLE AutoRouter Statistics:

Job           : /home/yellow/EAGLE/projects/smarttoursimbike/BikeBikeAja|V2.brd

Start at      : 06:50:43 (01/11/22)
End at        : 06:53:30 (01/11/22)
Elapsed time  : 00:02:42

Signals       :   113   RoutingGrid: 6 mil  Layers: 2
Connections   :   283   predefined:  219 ( 113 Vias )

Router memory :   952560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:02  00:00:12  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0        31         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        64        64        64        64        64        64        64        64        64        64        64        64        64
Vias              :         0        20        20        20        20        20        20        20        20        20        20        20        20        20
Resolution        :    83.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
